# Vone-MasterGrowbot-AI

./: .env.example  .gitignore  App.tsx  Dockerfile  README.md  capacitor.config.ts  cloudbuild.yaml  codemagic.yaml  index.html  index.tsx  metadata.json  package-lock.json  package.json  profile.xml  safe_cert.txt  safe_profile.txt  temp_icon_plan.md  types.ts  vite.config.ts
Phase6_Keys/: MasterGrowbot_LLC_AppStore_Final.mobileprovision
_AG_SUPPORT_DOCS/: 6_Project_Keys_And_Env.md  Phase6_Integration_Guide.md  README.md
_AG_SUPPORT_DOCS/1_CodeMagic_Build/: app_store_publishing.md  ios_build_config.md  ios_code_signing.md
_AG_SUPPORT_DOCS/2_Apple_Store_Connect/: human_interface_signin.md  register_app_id.md
_AG_SUPPORT_DOCS/3_RevenueCat_iOS/: ios_config_shared_secret.md  product_config_apple.md  sandbox_testing.md
_AG_SUPPORT_DOCS/4_Supabase_Auth/: apple_signin_setup.md  google_login_ios.md
_AG_SUPPORT_DOCS/5_Capacitor_Config/: ios_permissions_plist.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-7y_aCEOr.js  index-7y_aCEOr.js.map  index-BQz-8vGe.js  index-BQz-8vGe.js.map  index-BTiRZk6y.js  index-BTiRZk6y.js.map  index-BckCJqou.js  index-BckCJqou.js.map  index-DXefItiN.js  index-DXefItiN.js.map  index-DcMWJlYQ.js  index-DcMWJlYQ.js.map  index-Dz4u7p9z.js  index-Dz4u7p9z.js.map  index-m5k9h8F6.js  index-m5k9h8F6.js.map  index-pV6V3W3k.js  index-pV6V3W3k.js.map  web-8SUj8-0s.js  web-8SUj8-0s.js.map  web-B4kW-Zbe.js  web-B4kW-Zbe.js.map  web-B5RTEJa8.js  web-B5RTEJa8.js.map  web-B9MZWYfr.js  web-B9MZWYfr.js.map  web-BCzXi629.js  web-BCzXi629.js.map  web-BFvKO7GO.js  web-BFvKO7GO.js.map  web-BRAL7I_S.js  web-BRAL7I_S.js.map  web-Baw1EtKw.js  web-Baw1EtKw.js.map  web-BcifRzQD.js  web-BcifRzQD.js.map  web-BdnuJVnQ.js  web-BdnuJVnQ.js.map  web-Bkz-H_Qr.js  web-Bkz-H_Qr.js.map  (+44 more)
android/app/src/main/java/com/mastergrowbot/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: BottomNav.tsx  DevTools.tsx  ErrorBoundary.tsx  Growbot.tsx  NoteCreator.tsx  OnboardingProgressBar.tsx  PlantCard.tsx  StrainCard.tsx  TestimonialCard.tsx  WebTopNav.tsx  WelcomeCarousel.tsx
data/: strains.ts
docs/: gemini-3-reference.md
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
screens/: Chat.tsx  Diagnose.tsx  GetStartedTutorial.tsx  Home.tsx  Journal.tsx  Onboarding.tsx  OnboardingSummary.tsx  Paywall.tsx  PostPaymentAuth.tsx  Profile.tsx  ShareReport.tsx  Splash.tsx  StrainSearch.tsx  TokenActivate.tsx  TokenShop.tsx
screens/onboarding/: CameraPermission.tsx  CongratsReview.tsx  ExperienceLevel.tsx  GrowSetup.tsx  GrowingGoals.tsx  LiveScanDemo.tsx  OnboardingFlow.tsx  OnboardingPaywall.tsx  OnboardingWelcome.tsx  PainPoints.tsx  PersonalizedSolution.tsx  ScanResults.tsx  SocialProof.tsx
scripts/: validate-strains.mjs
services/: appInitializer.ts  config.ts  dbService.ts  geminiService.ts  shareService.ts  supabaseClient.ts  tokenService.ts
supabase/: config.toml
supabase/functions/gemini-gateway/: deno.json  index.ts
supabase/functions/gemini-v3/: index.ts
supabase/functions/whop-activate-tokens/: index.ts
supabase/migrations/: 20260209120000_create_user_daily_usage.sql  20260618180000_add_grows_and_persistent_plant_metadata.sql
utils/: diagnosisFormatter.ts  haptics.ts  strainSearch.ts
