buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// MANDATORY: This block fixes the 'compileSdkVersion' error
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 22
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // FIX: Resolves the Bouncy Castle Jar creation error
    configurations.all {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk18on:1.77'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
