apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.mastergrowbot.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.mastergrowbot.app"
        minSdk 23
        targetSdk 35
        // FIXED: Set to 38 to guarantee a fresh upload (skipping 35-37 to avoid conflicts)
        versionCode 38
        versionName "1.0.38"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("CM_KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("CM_KEYSTORE_PASSWORD")
            keyAlias System.getenv("CM_KEY_ALIAS")
            keyPassword System.getenv("CM_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation project(':capacitor-android')
    
    // CRITICAL FIXES (CONFIRMED CORRECT):
    // These lines prevent the "App has a bug" startup crash on Android 12+
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "com.google.android.play:review:$playReviewVersion"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
